{
  "name": "ye",
  "description": "ELF Base Template",
  "main": "",
  "authors": [
    "ouyang_zhigang <ouyangzhigang@live.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ouyangzhigang/elf-html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ], 
  "dependencies": {
    "polymer": "^2.4.0"
  }
}
